<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logop.png" type="image/png">
    <title>Trust Shield Recovery</title>
    <style>
        body{
            margin: 0;
        }
        .first-cont{
            background-image: url("istockphoto-1075835580-612x612.jpg");
            background-size: 30%;
            background-position: center 90%;
            width: 100%;
            height: 50px;
            z-index: 1000;
            position: fixed;
            top: 0%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 25px;
        }
        .emri{
            margin: 0;
            font-style: italic;
            flex: 0.4;
        }
        .but, .about, .services{
            background-color: transparent;
            border: none;
            font-weight: bold;
            font-size: 18px;
        }
        .but:hover, .about:hover, .services:hover{
            opacity: 0.8;
            color: darkred;
            text-decoration: underline 3px darkred;
            text-underline-offset: 5px;
            cursor: pointer;
            margin-bottom: 5px;
            transition: 0.1s;
        }
        .but:active, .about:active, .services:active{
            opacity: 0.5;
        }
        .second-cont{
            margin-top: 60px;
            background: url("backg.jpg");
            height: 45vw;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: 99.9% 100%;
            border-radius: 15px;
            color: white;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        .explanation{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            flex: 0.6;
        }
        .header{
            margin: 30px 0px 15px 0px;
            font-size: 55px;
            font-weight: bolder;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .bind{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            line-height: 45px;
            margin: 0;
            flex:0.3;
        }
        .bej{
            width: 180px;
            height: 50px;
            font-weight: bold;
            border: solid;
            background-color: rgb(31, 107, 158);
        }
        .bej:hover{
            background-color: rgb(255, 255, 255);
            width: 200px;
            height: 55px;
            font-size:15px;
            transition: 0.5s;
            cursor: pointer;
        }
        .bej:active{
            opacity: 0.5;
            transition: -2s;
        }
        .rreth{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;

        }
        .banner{
            font-size: 45px;
            font-weight: bolder;
            font-style: italic;
            flex: 0.4;
        }
        li{
            margin-left: 4px;
        }
        .per{
            background-image: url("dark-blue-security-background_23-2147628438.avif");
            background-size: cover;
            font-size: 28px;
            font-weight: bold;
            text-align: center;
            width: 500px;
            height: fit-content;
            align-self: center;  
            line-height: 50px;
            background-color: darkgray;
            border-radius: 15px;
        }
        .third-container{
            margin: 30px 5px 0px 5px;
            background-image: url("pngtree-simple-atmosphere-business-shield-network-hit-background-image_261169.jpg");
            background-repeat: no-repeat;
            background-position: 80% 80%;
            background-size: cover;
            height: 30vw;
            border-radius: 15px;
            display: flex;
            color: white;
            justify-content: space-evenly;
            align-items: center;
            }
        .serviset{
            font-size: 40px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
            font-weight: bold;
        }
        .cbejm{
            font-size: 14px;
            color: darkgray;
            font-weight: bold;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .gjerat{
            flex: 0.5;
            display: flex;
            flex-direction: column;
            font-style: italic;
            text-align: center;
        }
        .beiti{
            display: flex;
            flex-direction: column;
            flex: 0.4;
            align-items: center;
            gap: 10px;
        }
        .specializimet{
            font-size: 16px;
            color:aqua;
            font-weight: bold;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-bottom: 50px;
            text-align: center;
        }
        .emri1, .mbiemri, .emaili{
            width: 300px;
            text-align: center;
            height: 30px;
            border-radius: 15px;
            font-weight: bold;
            border: none;
        }
        .numri{
            background-color: white;
            width: 300px;
            border-radius: 15px;
            height: 30px;
            border: solid;
        }
        .celi{
            border: none;
            text-align: center;
            width: 250px;
            font-weight: bold;
            height: 30px;
            margin-left: 7px;
            border-radius: 15px;
        }
        .dergo{
            width: 150px;
            height: 35px;
            align-self: flex-end;
            background-color: white;
            font-weight: bold;
            border-style: none;
        }
        .dergo:hover{
            background-color: darkblue;
            color: white;
            cursor: pointer;
            width: 200px;
            height: 40px;
            transition: 0.5s;
        }
        .dergo:active{
            opacity: 0.5;
            transition: -3s;
        }
        .fourth-container{
            background-image: linear-gradient(to right, black, white) ;
            height: fit-content;
            margin: 15px 5px 0px 5px;
            border-radius: 15px;
        }
        .if-this{
            text-align: center;
            font-size: 35px;
            font-weight: bold;
            font-style: italic;
            margin: 0;
            padding: 30px;
        }
        .details{
            background-image: linear-gradient(to left, darkblue -40%, white);
            margin: 0;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            font-weight: bold;
        }
        .containers{
            margin-top: 35px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        .transaction{
            background-color: white;
            width: 300px;
            height: 400px;
            text-align: center;
        }
        .transac{
            font-weight: bold;
            padding: 15px;
        }
        .cjapim{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            padding-bottom: 50px;
        }
        .rreth-ne{
            background-image: linear-gradient(180deg, black 5%, white);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 30px 5px 0px 5px;
            height: fit-content;
            border-radius: 15px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        .terms{
            padding: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
   
        }
        .per-ne{
            font-size: 35px;
            font-style: italic;
            font-weight: bold;
            color: white;        }
        .o{
            font-size: 35px;
            font-style: italic;
            font-weight: bold;
            color: white;
        }
        .tick{
            color: green;
            font-size: 35px;
            font-weight: bolder;
            vertical-align: middle;
            margin-right: 15px;
            font-style: normal;
        }
        .a{
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
        }
        .ab{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        section{
        scroll-snap-align: start;
        scroll-margin-top: 100px;
    }
    </style>
</head>
<body>
    <section class="sh">
    <div class="first-cont">
        <h2 class="emri">
            Trust Shield Recovery
        </h2>
        <button class="but" onclick="document.querySelector('.sh').scrollIntoView({ behavior: 'smooth' });">Home</button>       
        <button class="services" onclick="document.querySelector('.sect').scrollIntoView({ behavior: 'smooth' });">Services</button>             
        <button class="about" onclick="document.querySelector('.t-about').scrollIntoView({ behavior: 'smooth' });">About</button>       
    </div>
        <div class="second-cont">
            <div class="explanation">
            <p class="header">Trust Shield <br><strong style="float: right;">Recovery</strong></p>
            <p class="bind">We specialize in helping our clients recover their stolen cryptocurrency throught expert investigation and support!</p>
            <button class="bej" onclick="document.querySelector('.sect').scrollIntoView({ behavior: 'smooth' });">Contact Us</button>
        </div>
        <div class="rreth">
        <p class="banner">Lost Access to Your Crypto? We Can Help!</p>
        <div class="per">
            <li>Provide us the right information and you have 80% chance to recover your account back.</li>
            <li style="margin-top: 40px;">Our success varies from the teamwork between the client and our team.</li>
        </div>
    </div>
</div>
</section>
<section class="sect">
<div class="third-container">
    <div class="gjerat">
        <p class="serviset">Our Services</p>
        <p class="cbejm">We offer specialized services in cryptocurrency wallet recovery, focusing on restoring access to lost funds across various platforms. Whether you have lost your wallet keys, forgotten your passwords, or encountered technical issues, our team is equipped to help you navigate through the recovery process. We understand the importance of securing your digital assets and employ
        best practices to assist you in reclaiming access to your cryptocurrency holdings.</p>
        <p class="cbejm">Our team of experts is dedicated to providing secure and efficient solutions for crypto wallet recovery,
            ensuring that your digital assets are safe throughout the entire process. We offer personalized assistance tailored to your
            specific situation, whether it's recovering a hardware wallet, restoring access to exchange accounts, or resolving issues related to compromised security.
            With a deep understanding of blockchain technology and the various
        recovery methods available, we work tirelessly to help you regain control of your funds, while prioritizing confidentiality and security every step of the way.</p>
    </div>
    <div class="beiti">
    <p class="specializimet">We specialize in Bitcoin (BTC, BCH, etc.), Ethereum (ETH, ETC, BSC), Cardano (ADA),
        Solana (SOL), Dogecoin (DOGE), Litecoin (LTC), Polkadot (DOT), Ripple (XRP), Cosmos (ATOM), Crypto.org (Cronos / CRO), and more.</p>
        <h1>Contact Us</h1>
        <input class="emri1" placeholder="Name" id="emri" name="emri" onkeydown="Enter(event)">
        <input class="mbiemri" placeholder="Surname" id="mbiemri" name="mbiemri" onkeydown="Enter(event)">
        <div class="numri" ><a style="color: black; font-weight: bold; margin-left: 5px;">+1</a>
        <input class="celi" placeholder="Phone Number" id="numri" name="numri" onkeydown="Enter(event)"></div>
        <input class="emaili" placeholder="Email" id="emaili" name="emaili" onkeydown="Enter(event)">
        <button class="dergo" onclick="sendEmail()">Contact Us</button>
    </div>
</div>
</section>
<div class="fourth-container">
    <p class="if-this">Cases that could have happened to you</p>
    <div class="containers">
        <div class="transaction">
            <p class="details">Transaction Details</p>
            <li class="transac">Transaction History:<br> If you made a transaction and the funds were
                sent to the wrong address or a wrong network, check your wallet's transaction history. You can use a blockchain explorer
                (like blockchair.com, blockchain.com/explorer) to verify whether your transaction went through and where it went.
            </li>
            <li class="transac">Mistyped Address: <br> If the funds were sent to an incorrect address, unfortunately,
                 there is no way to reverse the transaction unless you control the address (e.g., if it was an address you own and made a typo).</li>
        </div>
        <div class="transaction">
            <p class="details">Wrong Wallet</p>
            <li class="transac">If you sent to the wrong address: <br> Unfortunately,
            blockchain transactions are irreversible, and unless the person on the other end is willing to return the funds, there's not much you can do.
            </li>
            <li class="transac">If you sent to the wrong network:<br> For example, sending Ethereum (ETH) to an Ethereum Classic (ETC) wallet, or sending tokens to the wrong chain,
                 you might be able to recover the funds depending on the wallet's capabilities. Some wallets allow you to recover funds sent to a wrong network, while others do not</li>
        </div>
        <div class="transaction">
            <p class="details">Lost access to account</p>
            <li class="transac">Check Email : <br> Most exchanges offer a password recovery feature.
                If you've forgotten your password or can't log in, look for a "Forgot Password?" option on the exchange's login page.
                Follow the instructions and enter the email address you used to register the account. You'll receive a link to reset your password.
            </li>
            <li class="transac">2FA Authentication <br> <br> Use a backup code:
                Many exchanges provide backup codes when you enable 2FA, which you can use to regain access.</li>
        </div>
    </div>
    <p class="if-this">What we offer</p>
    <div class="cjapim">
    <div class="transaction">
        <p class="details">Password Recovery</p>
            <li class="transac">Helping users recover access to accounts
                (like exchange accounts or software wallets) by resetting or recovering their forgotten passwords.
            </li>
            <li class="transac">Our team will guide you through the process of resetting your password, typically through email verification or security questions.</li>
            <li class="transac">We assist with 2FA (two-factor authentication) reset if you have lost access to the authentication method (e.g., lost phone or app).</li>
        </div>
    
    <div class="transaction">
        <p class="details"> Recovery Phrase</p>
            <li class="transac">Assisting users who have lost access to their wallet by recovering the seed phrase or private key.
            </li><br>
            <li class="transac">In some cases, a memory recovery process or tips on how to remember the phrase (if it's partially forgotten) may be offered.</li><br>
            <li class="transac">They may help you recover the seed phrase if you have written it down somewhere and just need assistance locating it.</li>
        </div>
        <div class="transaction">
            <p class="details">Phishing and Scam Protection</p>
                <li class="transac">We teach our clients how to recognize phishing attempts and scam emails that could compromise their private keys or wallet details.
                </li>
                <li class="transac">We implement a system to notify clients about ongoing phishing scams or fraudulent schemes targeting cryptocurrency users.</li>
                <li class="transac">We provide support for clients who have fallen victim to scams by guiding them on how to report it and potentially recover stolen funds.</li>
            </div>
            <div class="transaction">
                <p class="details">Account Hacked or Compromised</p>
                    <li class="transac">The service will help the client freeze their account or disable withdrawals to prevent further losses while working on recovery.
                    </li>
                    <li class="transac">In cases of stolen funds, the service can provide guidance on contacting the exchange or wallet provider to track stolen assets.</li>
                    <li class="transac">Incident Response:
                         Steps are taken to secure any accounts or wallets, including reviewing suspicious activity logs, alerting exchanges, and helping users file complaints or report fraud.</li>
                </div>
</div>
</div>
<section class="t-about">
<div class="rreth-ne">
    <div class="terms">
    <p class="per-ne">Terms & Conditions</p>
    <p class="a"><strong class="tick">✔</strong> Acceptance of Terms.</p>
    <p class="a"><strong class="tick">✔</strong> You must be at least 18 years old to use our Services.</p>
    <p class="a"><strong class="tick">✔</strong> We can not guarantee success 100% of the time.</p>
    <p class="a"><strong class="tick">✔</strong> Accurate Information, Security Measures and Compliance with our Team.</p>     
</div>
<div class="ab">
    <p class="o">About Us</p>
    <p class="a"><strong class="tick">✔</strong>Expertise with +10yrs Of Experience.</p>
    <p class="a"><strong class="tick">✔</strong>Using our latest tech we offer efficient solutions.</p>
    <p class="a"><strong class="tick">✔</strong>Your personal information is secure.</p>
    <p class="a"><strong class="tick">✔</strong>Our work is transparent and we inform for every step we take regarding your case.</p>
</div>
</div>
</section>
</body>
<script src="https://cdn.emailjs.com/dist/email.min.js"></script>
<script>
    function Enter(event){
        if(event.key === "Enter"){
            document.querySelector('.dergo').click();
        }
    }
    

    function sendEmail(){
        const emerInput = document.getElementById('emri');
        const mbiemerInput = document.getElementById('mbiemri');
        const numerInput = document.getElementById('numri');
        const emailiInput = document.getElementById('emaili');

        const emri = emerInput.value;
        const mbiemri = mbiemerInput.value;
        const numri = numerInput.value;
        const emaili = emailiInput.value;

            const text = document.querySelector('.dergo');
            text.innerHTML === 'Contact Us'
            setTimeout(() => {
                text.innerHTML = 'Contact Us';
            }, 2000);
             
        emailjs.init("_IpYLU892NK20JRaX");

        var emailData = {
                to_email: "mathiaskessler19@gmail.com",
                from_name: emri + " " + mbiemri,
                numri: numri,
                email: emaili
            };

        emailjs.send("service_fncizhf", "template_wbelpwq", emailData)
            .then(function (response) {
                alert("Email sent successfully!", response);
            }, function (error){
                alert("Error while sending the email!", error);
            })
                
    }
            
    
</script>
<script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
</html>
